<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="FBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q3-a8-qes">
                                <rect key="frame" x="133.5" y="313" width="108.5" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHM-Jk-khZ">
                                <rect key="frame" x="15.5" y="592" width="343" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="navigateToLeakedVCButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Z9j-8W-g8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Navigate to Leaked VC">
                                    <color key="titleColor" red="0.41568627450000001" green="0.69019607839999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toLeakedAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="AIb-6U-SyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41568627450980389" green="0.69019607843137254" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Q3-a8-qes" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="1Ir-fR-4U3"/>
                            <constraint firstItem="8Q3-a8-qes" firstAttribute="width" relation="lessThanOrEqual" secondItem="TpU-gO-2f1" secondAttribute="width" constant="-32" id="6rD-hI-q1L"/>
                            <constraint firstItem="sHM-Jk-khZ" firstAttribute="width" secondItem="TpU-gO-2f1" secondAttribute="width" constant="-32" id="BHw-56-jk8"/>
                            <constraint firstItem="8Q3-a8-qes" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="dYU-i6-Osu"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="sHM-Jk-khZ" secondAttribute="bottom" constant="20" id="nrP-q2-8mt"/>
                            <constraint firstItem="sHM-Jk-khZ" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="wpD-jl-fbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gth-3R-92G" kind="show" identifier="pushToLeakedVC" id="xpQ-cp-aHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="426"/>
        </scene>
        <!--Leaked View Controller-->
        <scene sceneID="mWk-hK-ys7">
            <objects>
                <viewController id="gth-3R-92G" customClass="FBLeakedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9O-N6-r9x"/>
                        <viewControllerLayoutGuide type="bottom" id="Lay-aM-Q6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuL-Ps-Y5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-vy-Z5x">
                                <rect key="frame" x="55.5" y="313" width="264" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="This VC ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="should">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Avenir-LightOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" leak">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-ZQ-Yd0">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="dismissVCButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="R5E-xV-nCA"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Dismiss">
                                            <attributes>
                                                <color key="NSColor" red="0.92156862750000001" green="0.30196078430000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" (should leak)">
                                            <attributes>
                                                <color key="NSColor" red="0.92156862750000001" green="0.30196078430000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Avenir-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="gth-3R-92G" eventType="touchUpInside" id="DZ8-k5-qOo"/>
                                    <action selector="toLeakedAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="byL-zR-XS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.30196078431372547" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ef-ZQ-Yd0" firstAttribute="centerX" secondItem="PuL-Ps-Y5t" secondAttribute="centerX" id="4fl-8j-2gh"/>
                            <constraint firstItem="RrU-vy-Z5x" firstAttribute="centerX" secondItem="PuL-Ps-Y5t" secondAttribute="centerX" id="TWN-IW-v7n"/>
                            <constraint firstItem="RrU-vy-Z5x" firstAttribute="centerY" secondItem="PuL-Ps-Y5t" secondAttribute="centerY" id="gcO-Hm-fvo"/>
                            <constraint firstItem="7ef-ZQ-Yd0" firstAttribute="width" secondItem="PuL-Ps-Y5t" secondAttribute="width" constant="-32" id="hfV-sm-bkL"/>
                            <constraint firstItem="RrU-vy-Z5x" firstAttribute="width" relation="lessThanOrEqual" secondItem="PuL-Ps-Y5t" secondAttribute="width" constant="-32" id="u7b-ch-Mmf"/>
                            <constraint firstItem="Lay-aM-Q6p" firstAttribute="top" secondItem="7ef-ZQ-Yd0" secondAttribute="bottom" constant="20" id="wdT-ty-62q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcJ-wR-mQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="426"/>
        </scene>
    </scenes>
</document>
